<window title="Компании"
        width="100%"
        viewModel="@id('vm') @init('yan0kom.hotadv.ui.CompanyViewModel')"
        apply="org.zkoss.bind.BindComposer">

    <caption >
        <toolbarbutton label="Обновить" onClick="@command('refresh')"/>
    </caption>

    <hlayout>
        <listbox model="@load(vm.companyList)"
                 selectedItem="@bind(vm.selectedCompany)"
                 emptyMessage="нет данных"
                 vflex="true" hflex="2">

            <listhead sizable="true">
                <listheader label="ИД" width="50px" align="right" />
                <listheader label="Название" />
                <listheader label="Правовая форма" align="center" />
                <listheader label="Адрес" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@init(each.id)" />
                    <listcell label="@init(each.name)" />
                    <listcell label="@init(each.legalForm)" />
                    <listcell label="@init(each.address)" />
                </listitem>
            </template>
        </listbox>
        <grid vflex="true" hflex="1">
            <columns>
                <column width="30%"/>
                <column width="70%"/>
            </columns>
            <rows>
                <row>
                    ИД
                    <textbox value="@bind(vm.editorCompany.id)"
                             width="25%"
                             tabindex="1"
                             disabled="true" />
                </row>
                <row>
                    Название
                    <textbox value="@bind(vm.editorCompany.name)"
                             width="100%"
                             tabindex="2" />
                </row>
                <row>
                    Правовая форма
                    <textbox value="@bind(vm.editorCompany.legalForm)"
                             width="50%"
                             tabindex="3" />
                </row>
                <row>
                    Адрес
                    <combobox
                            model="@load(vm.addressShortList)"
                            selectedItem="@bind(vm.editorCompany.address)"
                            width="100%"
                            tabindex="4">
                        <template name="model">
                            <comboitem label="@load(each.text)" />
                        </template>
                    </combobox>
                </row>
                <row>
                    Филиалы
                    <listbox
                            model="@load(vm.editorCompany.branches)"
                            tabindex="5">
                        <template name="model">
                            <listitem label="@load(each)" />
                        </template>
                    </listbox>
                </row>
                <row align="right">
                    <button disabled="true">
                        Сохранить
                    </button>
                </row>
            </rows>
        </grid>
    </hlayout>
</window>
