<div viewModel="@id('vm') @init('yan0kom.hotadv.ui.CompanyViewModel')">
    <hlayout>
        <vlayout hflex="2">
            <listbox model="@load(vm.companyList)"
                     selectedItem="@bind(vm.selectedCompany)"
                     emptyMessage="нет данных">
                <listhead sizable="true">
                    <listheader label="ИД" width="50px" align="right" />
                    <listheader label="Название" />
                    <listheader label="Правовая форма" align="center" />
                    <listheader label="Адрес" />
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="@init(each.id)" />
                        <listcell label="@init(each.name)" />
                        <listcell label="@init(each.legalForm)" />
                        <listcell label="@init(each.address)" />
                    </listitem>
                </template>
            </listbox>
            <div align="right">
                <button label="Обновить" onClick="@command('refresh')" />
            </div>
        </vlayout>
        <grid hflex="1">
            <columns>
                <column width="30%"/>
                <column width="70%"/>
            </columns>
            <rows>
                <row>
                    ИД
                    <textbox value="@bind(vm.editorCompany.id)"
                             width="25%"
                             tabindex="1"
                             disabled="true" />
                </row>
                <row>
                    Название
                    <textbox value="@bind(vm.editorCompany.name)"
                             width="100%"
                             tabindex="2" />
                </row>
                <row>
                    Правовая форма
                    <textbox value="@bind(vm.editorCompany.legalForm)"
                             width="50%"
                             tabindex="3" />
                </row>
                <row>
                    Адрес
                    <combobox
                            model="@load(vm.addressShortList)"
                            selectedItem="@bind(vm.editorCompany.address)"
                            width="100%"
                            tabindex="4">
                        <template name="model">
                            <comboitem label="@load(each.text)" />
                        </template>
                    </combobox>
                </row>
                <row>
                    Филиалы
                    <listbox
                            model="@load(vm.editorCompany.branches)"
                            tabindex="5"
                            emptyMessage="Нет филиалов">
                        <template name="model">
                            <listitem label="@load(each)" />
                        </template>
                    </listbox>
                </row>
                <row>
                    <cell colspan="2" align="right">
                        <button disabled="true" label="Сохранить"/>
                    </cell>
                </row>
            </rows>
        </grid>
    </hlayout>
</div>
